{
  "name": "MPDG PWA Hub",
  "short_name": "MPDG Hub",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4fbfc",
  "theme_color": "#0b6b73",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
